> train <- read.csv("C:/Users/ldztababa/Desktop/essay/data analysis/lab1/SmallAmes.csv")
> str(train)
'data.frame':	2930 obs. of  34 variables:
 $ Order        : int  1 2 3 4 5 6 7 8 9 10 ...
 $ LotFrontage  : int  141 80 81 93 74 78 41 43 39 60 ...
 $ LotArea      : int  31770 11622 14267 11160 13830 9978 4920 5005 5389 7500 ...
 $ Street       : Factor w/ 2 levels "Grvl","Pave": 2 2 2 2 2 2 2 2 2 2 ...
 $ LotConfig    : Factor w/ 5 levels "Corner","CulDSac",..: 1 5 1 1 5 5 5 5 5 5 ...
 $ LandSlope    : Factor w/ 3 levels "Gtl","Mod","Sev": 1 1 1 1 1 1 1 1 1 1 ...
 $ BldgType     : Factor w/ 5 levels "1Fam","2fmCon",..: 1 1 1 1 1 1 5 5 5 1 ...
 $ OverallQual  : int  6 5 6 7 5 6 8 8 8 7 ...
 $ OverallCond  : int  5 6 6 5 5 6 5 5 5 5 ...
 $ YearBuilt    : int  1960 1961 1958 1968 1997 1998 2001 1992 1995 1999 ...
 $ BsmtQual     : Factor w/ 6 levels "","Ex","Fa","Gd",..: 6 6 6 6 4 6 4 4 4 6 ...
 $ TotalBsmtSF  : int  1080 882 1329 2110 928 926 1338 1280 1595 994 ...
 $ Heating      : Factor w/ 6 levels "Floor","GasA",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ HeatingQC    : Factor w/ 5 levels "Ex","Fa","Gd",..: 2 5 5 1 3 1 1 1 1 3 ...
 $ CentralAir   : Factor w/ 2 levels "N","Y": 2 2 2 2 2 2 2 2 2 2 ...
 $ X1stFlrSF    : int  1656 896 1329 2110 928 926 1338 1280 1616 1028 ...
 $ X2nd.Flr.SF  : int  0 0 0 0 701 678 0 0 0 776 ...
 $ Full.Bath    : int  1 1 1 2 2 2 2 2 2 2 ...
 $ Half.Bath    : int  0 0 1 1 1 1 0 0 0 1 ...
 $ Bedroom.AbvGr: int  3 2 3 3 3 3 2 2 2 3 ...
 $ Kitchen.AbvGr: int  1 1 1 1 1 1 1 1 1 1 ...
 $ Kitchen.Qual : Factor w/ 5 levels "Ex","Fa","Gd",..: 5 5 3 1 5 3 3 3 3 3 ...
 $ TotRms.AbvGrd: int  7 5 6 8 6 7 6 5 5 7 ...
 $ Fireplaces   : int  2 0 0 2 1 1 0 0 1 1 ...
 $ Fireplace.Qu : Factor w/ 5 levels "Ex","Fa","Gd",..: 3 NA NA 5 5 3 NA NA 5 5 ...
 $ Garage.Type  : Factor w/ 6 levels "2Types","Attchd",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Garage.Area  : int  528 730 312 522 482 470 582 506 608 442 ...
 $ Garage.Qual  : Factor w/ 6 levels "","Ex","Fa","Gd",..: 6 6 6 6 6 6 6 6 6 6 ...
 $ Wood.Deck.SF : int  210 140 393 0 212 360 0 0 237 140 ...
 $ Pool.Area    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Mo.Sold      : int  5 6 6 4 3 6 4 1 3 6 ...
 $ Yr.Sold      : int  2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 ...
 $ SalePrice    : int  215000 105000 172000 244000 189900 195500 213500 191500 236500 189000 ...
 $ Salecat      : int  1 0 1 1 1 1 1 1 1 1 ...
 
 
 > sapply(train,class)
        Order   LotFrontage       LotArea        Street 
    "integer"     "integer"     "integer"      "factor" 
    LotConfig     LandSlope      BldgType   OverallQual 
     "factor"      "factor"      "factor"     "integer" 
  OverallCond     YearBuilt      BsmtQual   TotalBsmtSF 
    "integer"     "integer"      "factor"     "integer" 
      Heating     HeatingQC    CentralAir     X1stFlrSF 
     "factor"      "factor"      "factor"     "integer" 
  X2nd.Flr.SF     Full.Bath     Half.Bath Bedroom.AbvGr 
    "integer"     "integer"     "integer"     "integer" 
Kitchen.AbvGr  Kitchen.Qual TotRms.AbvGrd    Fireplaces 
    "integer"      "factor"     "integer"     "integer" 
 Fireplace.Qu   Garage.Type   Garage.Area   Garage.Qual 
     "factor"      "factor"     "integer"      "factor" 
 Wood.Deck.SF     Pool.Area       Mo.Sold       Yr.Sold 
    "integer"     "integer"     "integer"     "integer" 
    SalePrice       Salecat 
    "integer"     "integer" 
> table(sapply(train,class))

 factor integer 
     12      22 
